
web.url=https://shares.fnb.co.za/#!/

firefox.webdriver.key= webdriver.gecko.driver
firefox.webdriver.value=./drivers//geckodriver.exe


chrome.webdriver.key=webdriver.chrome.driver
chrome.webdriver.value=./drivers//chromedriver.exe

ie.webdriver.key=webdriver.ie.driver
ie.webdriver.value=./drivers//IEDriverServer.exe

edge.webdriver.key=webdriver.edge.driver
edge.webdriver.value=./drivers//msedgedriver2.exe

database=false

#################Postgres Database Connection ##############################

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.current_session_context_class=thread

